# JetPackLearn

./: README.md  build.gradle  settings.gradle  tagList.json
app/: build.gradle
app/keystore/: release.keystore
app/src/androidTest/java/com/luckyboy/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/luckyboy/: JetPackApplication.kt
app/src/main/java/com/luckyboy/jetpacklearn/: LocationObserver.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RegisterFragmentOld.kt  WelcomeFragment.kt
app/src/main/java/com/luckyboy/jetpacklearn/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/luckyboy/jetpacklearn/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/luckyboy/jetpacklearn/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/luckyboy/jetpacklearn/ui/: HomeActivity.kt  HostActivity.kt  UserAvatarActivity.kt
app/src/main/java/com/luckyboy/jetpacklearn/utils/: AppPrefsUtils.kt  WorkerUtils.kt
app/src/main/java/com/luckyboy/jetpacklearn/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  LoginModelOld.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt  UserViewModel.kt
app/src/main/java/com/luckyboy/jetpacklearn/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  ShoeWorker.kt
app/src/main/java/com/luckyboy/ppd/: HomeActivity.java  PPDApplication.java  PPDMainActivity.java
app/src/main/java/com/luckyboy/ppd/core/: AbsViewModel.java  MutableItemKeyDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/luckyboy/ppd/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/luckyboy/ppd/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/luckyboy/ppd/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/luckyboy/ppd/login/: ChooseAvatarActivity.java  LoginActivity.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/luckyboy/ppd/mine/: MineFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/luckyboy/ppd/publish/: CaptureActivity.java  PreviewActivity.java  (+4 more)
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/color/: btn_ripple_color.xml
app/src/main/res/drawable/: ic_whatshot_black_24dp.xml  list_divider.xml  main_bottom_color_selector.xml  splash.xml
app/src/main/res/layout/: activity_constaints_guideline.xml  activity_constaints_ratio.xml  activity_constraints.xml  activity_constraints_bias.xml  activity_constraints_chain.xml  activity_constraints_group.xml  activity_home.xml  activity_host.xml  activity_user_avatar.xml  fragment_favourite.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_shoes.xml  shoe_recycler_item.xml
app/src/main/res/layout/experiment/layout/: activity_constraints_barrier.xml  activity_constraints_bias_2.xml  activity_constraints_chain.xml  activity_constraints_chain_1.xml  activity_constraints_circular_position.xml  activity_constraints_gonemargin.xml  activity_home.xml  activity_main.xml  fragment_favourite.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  layout_databinding.xml
app/src/main/res/layout/ppd/drawable/: bg_edit_view.xml
app/src/main/res/layout/ppd/layout/: activity_choose_avatar.xml  activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_list.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_ppd_home.xml  activity_ppd_login.xml  activity_ppd_login_new.xml  activity_ppd_main.xml  activity_ppd_publish.xml  activity_ppd_register.xml  activity_ppd_register_new.xml  fragment_fresh.xml  fragment_mine.xml  fragment_sofa.xml  layout_bottom_picker.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_simple_exo_player_controller_view.xml  (+6 more)
app/src/main/res/layout/ppd/values/: strings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: host_navigation.xml  login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luckyboy/jetpacklearn/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/luckyboy/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/test/java/com/luckyboy/libcommon/: ExampleUnitTest.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/luckyboy/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/luckyboy/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  FileUploadRequest.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/test/java/com/luckyboy/libnetwork/: ExampleUnitTest.java
(+89 files in other folders)
