apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luckyboy.jetpacklearn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
                //abiFilters 'x86_64'
            }
        }
    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            storePassword "123456"
            keyAlias "ppd"
            keyPassword "123456"
        }
        debug {
            storeFile file("keystore/release.keystore")
            storePassword "123456"
            keyAlias "ppd"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/ppd',
                            'src/main/res/layout/experiment',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation project(":libcommon")
    implementation project(":libnetwork")

    implementation project(":libnavannotation")
    //annotationProcessor project(":libnavcompiler")
    kapt project(":libnavcompiler")
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    // QQ 登录
    implementation files('libs/open_sdk_r6140_lite.jar')

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // 裁剪图片
    implementation 'com.github.yalantis:ucrop:2.2.4'

    // 智能刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    // 没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
}
