apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions{
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    // paging
    api "androidx.paging:paging-runtime:$pagingVersion"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    api "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.trasnVersion"

    // SweetDialog
    api "com.github.f0ris.sweetalert:library:$rootProject.sweetVersion"

    // Lottie
    api "com.airbnb.android:lottie:${lottieVersion}"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.google.android.material:material:1.1.0-alpha06'

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'


    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0"

    //material组件
    api 'com.google.android.material:material:1.1.0-alpha10'

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //workmanager
    api 'androidx.work:work-runtime:2.2.0'

}
