<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_storage_root"
        path="PPDImages" />
    <!-- 访问外部存储根目录下的所有文件   -->
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="Pictures"
        path="Pictures/camerademo" />
    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/Pictures/camerademo目录-->
    <external-path name="dcim_camera" path="DCIM/Camera/" />
</paths>


