<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_user_name"
        android:id="@+id/et_user_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_user_password"
        android:id="@+id/et_user_pwd"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/btn_login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回上一页"
        android:id="@+id/btn_go_back"
        />

</LinearLayout>